{
	"name": "cedra-asset-client",
	"version": "1.0.0",
	"description": "Simple client for interacting with CedraAsset",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"start": "tsx src/index.ts",
		"deflationary": "tsx src/deflationary-example.ts",
		"build": "tsc"
	},
	"dependencies": {
		"@cedra-labs/ts-sdk": "^2.2.1"
	},
	"devDependencies": {
		"@types/node": "^22.15.18",
		"ts-node": "^10.9.2",
		"tsconfig-paths": "^4.2.0",
		"tsx": "^4.19.4",
		"typescript": "^5.8.3"
	}
}
